/* eslint-disable */
import { RestRequest, ResponseResolver, rest, RestContext } from "msw";

// Generated by "openapi-typescript"
/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  readonly "/api/admin": {
    /** Example for restricted resource */
    readonly get: operations["adminExample"];
  };
  readonly "/api/login": {
    /** Returns a JWT for username and password */
    readonly post: operations["login"];
  };
  readonly "/api/users/me": {
    /** Returns data about the currently logged in user */
    readonly get: operations["usersMe"];
  };
  readonly "/devtest/reset-gachou-for-tests": {
    /** Setup test data for integration tests */
    readonly post: operations["setupTestData"];
  };
}

export interface components {
  readonly schemas: {
    readonly JwtResponse: {
      readonly token: string;
    };
    readonly LoginRequest: {
      readonly username: string;
      readonly password: string;
    };
    readonly TestSetupRequest: {
      readonly testUsers: readonly components["schemas"]["TestUserDto"][];
    };
    readonly TestUserDto: {
      readonly username: string;
      readonly password: string;
    };
    readonly UserResponse: {
      readonly username?: string;
    };
  };
}

export interface operations {
  /** Example for restricted resource */
  readonly adminExample: {
    readonly responses: {
      /** OK */
      readonly 200: {
        readonly content: {
          readonly "text/plain": string;
        };
      };
      /** Not Authorized */
      readonly 401: unknown;
      /** Not Allowed */
      readonly 403: unknown;
    };
  };
  /** Returns a JWT for username and password */
  readonly login: {
    readonly responses: {
      /** On success */
      readonly 200: {
        readonly content: {
          readonly "application/json": components["schemas"]["JwtResponse"];
        };
      };
      /** If the login failed. */
      readonly 401: unknown;
    };
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["LoginRequest"];
      };
    };
  };
  /** Returns data about the currently logged in user */
  readonly usersMe: {
    readonly responses: {
      /** OK */
      readonly 200: {
        readonly content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
    };
  };
  /** Setup test data for integration tests */
  readonly setupTestData: {
    readonly parameters: {
      readonly header: {
        readonly "X-Gachou-Test-Setup-Token"?: string;
      };
    };
    readonly responses: {
      /** OK */
      readonly 200: unknown;
    };
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["TestSetupRequest"];
      };
    };
  };
}

export interface external {}
// Mock service worker types

export interface MswPostOperations {
  "/api/login": ResponseResolver<
    RestRequest<
      operations["login"]["requestBody"]["content"]["application/json"]
    >,
    RestContext,
    operations["login"]["responses"][200]["content"]["application/json"]
  >;
  "/devtest/reset-gachou-for-tests": ResponseResolver<
    RestRequest<
      operations["setupTestData"]["requestBody"]["content"]["application/json"]
    >,
    RestContext,
    never
  >;
}
export interface MswGetOperations {
  "/api/admin": ResponseResolver<RestRequest<never>, RestContext, never>;
  "/api/users/me": ResponseResolver<
    RestRequest<never>,
    RestContext,
    operations["usersMe"]["responses"][200]["content"]["application/json"]
  >;
}
